@extends('admin.layouts.app')

@section('panel')
<div class="row gy-3">
    <div class="col-12 d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">{{ __($pageTitle ?? 'Benefit Overrides') }}</h4>
        <a href="{{ route('admin.benefit-overrides.create') }}" class="btn btn--primary">
            <i class="las la-plus"></i> @lang('Create Override')
        </a>
    </div>

    <div class="col-12">
        <form method="get" class="card card-body mb-3">
            <div class="row g-2 align-items-end">
                <div class="col-md-4">
                    <label class="form-label">@lang('Search by username/email')</label>
                    <input type="text" name="q" value="{{ request('q') }}" class="form-control" placeholder="e.g. john or john@email.com">
                </div>
                <div class="col-md-4">
                    <label class="form-label">@lang('Benefit type')</label>
                    <select name="type" class="form-control">
                        <option value="">@lang('All')</option>
                        @foreach($allowedTypes as $t)
                            <option value="{{ $t }}" @selected(request('type')===$t)>{{ $t }}</option>
                        @endforeach
                    </select>
                </div>
                <div class="col-md-4">
                    <button class="btn btn--primary mt-4">@lang('Filter')</button>
                </div>
            </div>
        </form>
    </div>

    <div class="col-12">
        <div class="card">
            <div class="card-body table-responsive">
                <table class="table table--light">
                    <thead>
                        <tr>
                            <th>@lang('User')</th>
                            <th>@lang('Type')</th>
                            <th>@lang('Value')</th>
                            <th>@lang('Starts')</th>
                            <th>@lang('Ends')</th>
                            <th>@lang('Active')</th>
                            <th>@lang('Updated')</th>
                            <th>@lang('Action')</th>
                        </tr>
                    </thead>
                    <tbody>
                        @forelse($overrides as $ovr)
                            <tr>
                                <td>
                                    @if($ovr->user)
                                        <div>{{ $ovr->user->username }}</div>
                                        <small class="text-muted">{{ $ovr->user->email }}</small>
                                    @else
                                        <em class="text-muted">@lang('Unknown user') (#{{ $ovr->user_id }})</em>
                                    @endif
                                </td>
                                <td><code>{{ $ovr->type }}</code></td>
                                <td>{{ rtrim(rtrim(number_format($ovr->value, 2), '0'), '.') }}</td>
                                <td>{{ $ovr->starts_at ? showDateTime($ovr->starts_at) : '-' }}</td>
                                <td>{{ $ovr->ends_at ? showDateTime($ovr->ends_at) : '-' }}</td>
                                <td>
                                    @if($ovr->is_active)
                                        <span class="badge badge--success">@lang('Yes')</span>
                                    @else
                                        <span class="badge badge--dark">@lang('No')</span>
                                    @endif
                                </td>
                                <td>{{ showDateTime($ovr->updated_at) }}</td>
                                <td>
                                    <a href="{{ route('admin.benefit-overrides.edit', $ovr->id) }}" class="btn btn-sm btn--primary">
                                        <i class="las la-pen"></i> @lang('Edit')
                                    </a>
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="8" class="text-center text-muted">@lang('No overrides found')</td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>

                <div class="mt-3">
                    {{ $overrides->links() }}
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
